<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h1 {
        width: 200px;
    }
    
    h2 {
        color: aqua;
        background-color: teal;
    }
    
    h3 {
        text-align: center;
    }
    
    h4 {
        font-size: xx-large;
    }
    
    h5 {
        font-weight: bold;
        text-transform: uppercase;
    }
    
    h6 {
        padding: 50px;
        font-style: oblique;
        font-size: x-large;
        text-decoration: underline;
    }
    
    p {
        text-transform: capitalize;
        font-weight: bold;
    }
</style>

<body>
    <h1>Inline CSS</h1>
    <h2>Inline CSS</h2>
    <h3>Inline CSS</h3>
    <h4>Inline CSS</h4>
    <h5>Inline CSS</h5>
    <h6>Inline CSS</h6>
    <p>=>&nbsp;&nbsp; The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal
        punctuation became common. The first way to divide sentences into groups was the original parágraphos, similar to an underscore at the beginning of the new group.[2] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts
        in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way. </p>
</body>

</html>